PORT=5000
JWT_SECRET=yourSuperSecretKey
MELI_API_KEY=4368aa61f1ee4edb8fb44f569d626e16
DATABASE_URL=postgresql://neondb_owner:npg_b4MQxTAHn3cW@ep-proud-cake-a1daevox-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require